# KaraokeStudio

./: .gitmodules  KaraokeGenerator.sln  README.md  TODO
KaraokeLib/: Extensions.cs  KaraokeConfig.cs  KaraokeLib.csproj  KaraokeTrack.cs
KaraokeLib/Audio/: AudioFile.cs  AudioMixer.cs  AudioSettings.cs  AudioUtil.cs  FileTypeDetector.cs  PlaybackRateAudioMixer.cs
KaraokeLib/Audio/SoundTouch/: SoundTouch.cs  SoundTouchInterop32.cs  SoundTouchInterop64.cs  SoundTouchProfile.cs  SoundTouchSettings.cs  VarispeedSampleProvider.cs
KaraokeLib/Config/: ConfigSet.cs  EditableConfig.cs  EditableConfigField.cs  KaraokeConfig.cs
KaraokeLib/Config/Attributes/: ConfigDisplayAttribute.cs  ConfigDropdownAttribute.cs  ConfigFileAttribute.cs  ConfigHideAttribute.cs  ConfigRangeAttribute.cs
KaraokeLib/Events/: AudioClipKaraokeEvent.cs  EventList.cs  EventTree.cs  IEventTimecode.cs  ImageKaraokeEvent.cs  KaraokeEvent.cs
KaraokeLib/Files/: DummyKaraokeFile.cs  FileIdTracker.cs  IKaraokeProvider.cs  KaraokeFile.cs  KsfKaraokeFile.cs  KsngKaraokeFile.cs  LrcKaraokeFile.cs  MidiKaraokeFile.cs
KaraokeLib/Files/Ksf/: IKsfBinaryObject.cs  KsfAttributes.cs  KsfFileObject.cs  KsfInterfaces.cs  KsfObjectType.cs  KsfSerializationInfo.cs  KsfSerializer.cs
KaraokeLib/Lyrics/: LyricsEvent.cs  LyricsFile.cs  LyricsTrack.cs
KaraokeLib/Lyrics/Providers/: ILyricsProvider.cs  KsfLyricsProvider.cs  LrcLyricsProvider.cs  MidiLyricsProvider.cs
KaraokeLib/Tracks/: AudioTrackSettings.cs  GraphicsTrackSettings.cs  KaraokeTrack.cs  KaraokeTrackType.cs  LyricsTrackSettings.cs
KaraokeLib/Util/: EasingFunctions.cs  KAnchor.cs  KColor.cs  KFont.cs  KPadding.cs  KSize.cs  StyleUtil.cs
KaraokeLib/Video/: FFMpegUtil.cs  VideoContext.cs  VideoElementGenerator.cs  VideoExporter.cs  VideoGenerator.cs  VideoLayoutState.cs  VideoParagraph.cs  VideoRenderer.cs  VideoSection.cs  VideoStyle.cs  VideoTimecode.cs
KaraokeLib/Video/Elements/: IVideoElement.cs  VideoImageElement.cs  VideoTextElement.cs
KaraokeLib/Video/Encoders/: FfmpegVideoEncoder.cs  IVideoEncoder.cs  ImageStripVideoEncoder.cs
KaraokeLib/Video/Plan/: FrameVacancyTracker.cs  VacancyPlanCreator.cs  VideoPlan.cs  VideoPlanGenerator.cs
KaraokeLib/Video/Transitions/: FadeVideoTransition.cs  IVideoTransition.cs  NoneVideoTransition.cs  SwipeVideoTransition.cs  TransitionConfig.cs  TransitionContext.cs  TransitionManager.cs
KaraokeStudio/: AppSettings.cs  AssemblyInfo.cs  AudioSubsystem.cs  ConsoleForm.Designer.cs  ConsoleForm.cs  ExportVideoForm.Designer.cs  ExportVideoForm.cs  KaraokeProject.cs  KaraokeStudio.csproj  KaraokeVideoControl.Designer.cs  KaraokeVideoControl.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ProjectPlaybackState.cs  SelectionManager.cs  StyleForm.Designer.cs  StyleForm.cs  SyncForm.Designer.cs  SyncForm.cs  SynchronizedTextBox.Designer.cs  SynchronizedTextBox.cs  UndoHandler.cs  Util.cs  VideoGenerationState.cs  VisualStyle.cs  VolumeSlider.Designer.cs  VolumeSlider.cs  WindowManager.cs
KaraokeStudio.Blazor/: KaraokeStudio.Blazor.csproj  MainLayout.razor  _Imports.razor
KaraokeStudio.Blazor/Properties/: launchSettings.json
KaraokeStudio.Blazor/wwwroot/: index.html
KaraokeStudio.Tests/: KaraokeStudio.Tests.csproj  LyricsEditorTextTest.cs
KaraokeStudio/Commands/: ApplicationCommands.cs  CommandContext.cs  CommandDispatcher.cs  EventCommands.cs  ICommand.cs  ProjectCommands.cs  TrackCommands.cs
KaraokeStudio/Commands/Updates/: IUpdate.cs  KeyboardUpdates.cs  UpdateDispatcher.cs
KaraokeStudio/Config/: BaseConfigControl.cs  BlazorConfigEditorForm.Designer.cs  BlazorConfigEditorForm.cs  ColorConfigControl.Designer.cs  ColorConfigControl.cs  ConfigEditor.Designer.cs  ConfigEditor.cs  ConfigFields.cs  ConfigPreviewHandler.cs  ConfigSet.cs  EnumConfigControl.Designer.cs  EnumConfigControl.cs  FontConfigControl.Designer.cs  FontConfigControl.cs  GenericConfigEditorForm.Designer.cs  GenericConfigEditorForm.cs  NumericConfigControl.Designer.cs  NumericConfigControl.cs  RangeConfigControl.Designer.cs  RangeConfigControl.cs  SizeConfigControl.Designer.cs  SizeConfigControl.cs
KaraokeStudio/Config/Controls/: BaseConfigControl.cs  ColorConfigControl.Designer.cs  ColorConfigControl.cs  DropdownConfigControl.Designer.cs  DropdownConfigControl.cs  EnumConfigControl.Designer.cs  EnumConfigControl.cs  FileConfigControl.Designer.cs  FileConfigControl.cs  FontConfigControl.Designer.cs  FontConfigControl.cs  NumericConfigControl.Designer.cs  NumericConfigControl.cs  RangeConfigControl.Designer.cs  RangeConfigControl.cs  SizeConfigControl.Designer.cs  SizeConfigControl.cs
KaraokeStudio/FormHandlers/: AudioFormHandler.cs  ProjectFormHandler.cs  VideoFormHandler.cs
KaraokeStudio/LyricsEditor/: Diff.cs  LyricsConstants.cs  LyricsEditorControl.Designer.cs  LyricsEditorControl.cs  LyricsEditorControl.resx  LyricsEditorText.cs  LyricsEditorTextElement.cs  LyricsLexer.cs  LyricsMatcher.cs  LyricsTokenizer.cs  LyricsView.cs
KaraokeStudio/Managers/: AudioManager.cs  KeyboardManager.cs  SelectionManager.cs  WindowManager.cs
KaraokeStudio/Project/: KaraokeProject.cs  ProjectPlaybackState.cs  UndoHandler.cs
KaraokeStudio/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
KaraokeStudio/Timeline/: TimelineCanvas.cs  TimelineContainerControl.Designer.cs  TimelineContainerControl.cs  TimelineControl.Designer.cs  TimelineControl.cs  TrackHeaderControl.Designer.cs  TrackHeaderControl.cs
KaraokeStudio/Timeline/EventRenderers/: AudioClipEventRenderer.cs  ICustomEventRenderer.cs  ImageEventRenderer.cs
KaraokeStudio/Util/: AppSettings.cs  ExceptionLogger.cs  FileCache.cs  Logger.cs  UserException.cs  Utility.cs
KaraokeStudio/Video/: IVideoGenerator.cs  KaraokeProjectVideoGenerator.cs  KaraokeVideoControl.Designer.cs  KaraokeVideoControl.cs  VideoGenerationState.cs
MidiToKaraoke/: MidiToKaraoke.csproj  Program.cs
