<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.1.0</Version>
		<PackageId>KaraokeStudio</PackageId>
		<Authors>Ashley Rogers</Authors>
		<Title>Karaoke Studio</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSCore" Version="1.2.1.2" />
		<PackageReference Include="CSCore.Ogg" Version="1.0.0" />
		<PackageReference Include="CSCore.Opus" Version="1.0.1" />
		<PackageReference Include="Cyotek.Windows.Forms.ColorPicker" Version="1.7.2" />
		<PackageReference Include="FastHashes" Version="3.5.0" />
		<PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
		<PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.88.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KaraokeLib\KaraokeLib.csproj" />
		<ProjectReference Include="..\NAudio.WaveFormRenderer\WaveFormRendererLib\WaveFormRendererLib.csproj" />
		<ProjectReference Include="..\ScintillaNET\src\ScintillaNET\ScintillaNET.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Config\Controls\DropdownConfigControl.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>